include-file = /home/Oberon/.config/polybar/colors_dark.ini

[bar/main]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #282c3c

padding-left = 0
padding-right = 2
padding-top = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2


modules-right = pulseaudio memory cpu date
modules-center = fulldate

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm3

[bar/date]
width = 10%
height = 25pt
radius = 6

offset-y = 2px
offset-x = 88%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #282c3c

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:pixelsize=10;2

modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm

[bar/PCModules]
width = 15%
height = 25pt
radius = 6

offset-y = 2px
offset-x = 72.5%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #282c3c

padding-left = 0
padding-right = 0

module-margin = 1

separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:pixelsize=10;2

modules-center = filesystem cpu pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm

[bar/Monitors]
width = 23%
height = 25pt
radius = 6

offset-y = 2px
offset-x = 4.6%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #282c3c

padding-left = 0
padding-right = 0

module-margin = 1

separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:pixelsize=12;2
font-1 = JetBrainsMono Nerd Font:pixelsize=9;2

modules-right = xworkspaces
modules-left = arch

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm


[bar/Start]
width = 32.5pt
height = 25pt
radius = 6

offset-y = 2px
offset-x = 2%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #282c3c

padding-left = 0
padding-right = 0

module-margin = 1

separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:pixelsize=14;2

modules-center = archIcon cpu

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm

[bar/spotify]
width = 20%
height = 25pt
radius = 6

offset-y = 2px
offset-x = 40%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #282c3c

padding-left = 20px
padding-right = 20px

module-margin = 1

separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:pixelsize=10;2
font-1 = JetBrainsMono Nerd Font:pixelsize=14;2

modules-left= spotify 
modules-right = previous playpause next

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/arch]
type = custom/text
content = Arch Linux
content-padding = 1
content-font = 2

[module/archIcon]
type = custom/text
content = 
content-padding = 13px
click-left = /home/Oberon/.config/polybar/scripts/polybar-shutdown.sh


[module/xworkspaces]
type = internal/xworkspaces

label-active =  
label-active-underline= #869aee
label-active-padding = 1
laber-active-foreground = #869aee

label-occupied = 
laber-occupied-foreground = #869aee
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
;mount-1 = /home
;mount-2 = /invalid/mountpoint

format-mounted-prefix = " "
format-mounted-prefix-foreground = #be79cf

label-mounted = %free%

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = #6d77b1
format-volume = <label-volume>

label-volume = %percentage%%

label-muted =  0% 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #be3d5b
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
type = internal/network
interface = eth1
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

time = " %H:%M"

format = %{A1:.config/polybar/scripts/calendar.sh:} <label> %{A}
format-prefix = "󰥔"
format-prefix-foreground = #869aee
label = %time%

; spotify

[module/previous]
interval = 1
type = custom/ipc
format-font = 2
format-foreground = #869aee
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "玲"
click-left = "spotifyctl -q previous"


[module/next]
interval = 1
type = custom/ipc
format-font = 2
format-foreground = #869aee
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "󰒭"
click-left = "spotifyctl -q next"


[module/playpause]
interval = 1
type = custom/ipc
format-font = 2
format-foreground = #b0c256
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "󰏤"
; Paused
hook-2 = echo "󰐊"
click-left = "spotifyctl -q playpause"


[module/spotify]
interval = 1
type = custom/ipc
format-prefix = " "
format-prefix-foreground = #ab7fd6
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = bash /home/Oberon/.config/polybar/scripts/spotify.sh




[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
